Mods: {
	DamageItem: {
		Configs: {
			RandomConfig: {
				DisplayName: Настройки Damage Item

				Headers: {
					Items: Настройки предметов
					Challenges: Испытания и Угрозы
					Buffs: Усиления игрока
					Effects: Визуал и Звуки
					Other: Информация
				}

				IncludeModdedItems: {
					Label: Предметы из модов
					Tooltip: Позволяет моду выдавать предметы из других установленных модов.
				}

				UltraHardcore: {
					Label: Режим Ультрахардкор
					Tooltip: ВНИМАНИЕ: Вы роняете вещи при смерти И получаете гораздо более опасные события при ударах!
				}

				LuckMultiplier: {
					Label: Множитель удачи
					Tooltip: Увеличивает качество выпадающих предметов (до 100x).
				}

				EveryTickDamage: {
					Label: Дроп каждый тик
					Tooltip: Предметы выпадают при любом получении урона, даже минимальном.
				}

				BossSpawnChallenge: {
					Label: Хаос боссов
					Tooltip: Случайные боссы могут появиться при получении урона.
				}

				EnableEvents: {
					Label: Случайные события
					Tooltip: Активирует хаос при уроне (Перемешивание сумок, Полеты, Дебаффы).
				}

				GravityChaos: {
					Label: Переворот гравитации
					Tooltip: Шанс инверсии гравитации при получении урона.
				}

				ProjectileCounter: {
					Label: Град снарядов
					Tooltip: Шанс вызвать дождь из снарядов при получении урона.
				}

				SpeedBoost: {
					Label: Умножение скорости (1.5x)
					Tooltip: Постоянное увеличение скорости бега.
				}

				AutoDeleteOnFull: {
					Label: Удалять при полном инвентаре
					Tooltip: Предметы не будут выпадать, если инвентарь полон.
				}

				EnableJackpots: {
					Label: Включить Джекпоты
					Tooltip: Шанс получить огромную кучу предметов разом (20-50 шт).
				}

				VisualEffects: {
					Label: Частицы и Пыль
					Tooltip: Включает спецэффекты для редких предметов и ударов.
				}

				ShowCounter: {
					Label: Счетчик предметов
					Tooltip: Показывает общее количество полученных предметов над головой.
				}

				PlaySoundOnLoot: {
					Label: Звуковые эффекты
					Tooltip: Воспроизводит звук при выдаче предмета.
				}

				UseCustomSound: {
					Label: Использовать свой звук
					Tooltip: Использует ваш файл из Sounds/CustomLootSound.wav.
				}

				ShowWelcomeMessage: {
					Label: Приветствие
					Tooltip: Показывает сообщение об авторе (MurZikk) при входе.
				}
			}
		}
	}
}
